{
  "name": "mna-catalogue-apprentissage-ui",
  "description": "[MNA] App catalogue apprentissage",
  "version": "6.10.0",
  "author": "MNA",
  "license": "MIT",
  "dependencies": {
    "@appbaseio/reactivesearch": "3.45.0",
    "@chakra-ui/icons": "2.1.1",
    "@chakra-ui/react": "2.8.2",
    "@craco/craco": "^7.0.0",
    "@emotion/react": "11.13.3",
    "@emotion/styled": "11.13.0",
    "formik": "2.4.6",
    "framer-motion": "11.5.4",
    "generate-password-browser": "1.1.0",
    "iframe-resizer-react": "1.1.0",
    "jsonwebtoken": "9.0.2",
    "local-web-server": "5.2.0",
    "lodash.compact": "3.0.1",
    "lodash.intersection": "4.4.0",
    "luxon": "3.2.1",
    "match-sorter": "6.3.1",
    "node-polyfill-webpack-plugin": "2.0.0",
    "process": "0.11.10",
    "query-string": "9.1.0",
    "react": "18.3.1",
    "react-autosuggest": "10.1.0",
    "react-dom": "18.3.1",
    "react-dropzone": "14.2.3",
    "react-hooks-global-state": "2.1.0",
    "react-query": "3.2.0",
    "react-router-dom": "6.26.2",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "15.5.0",
    "react-table": "7.8.0",
    "react-virtualized-auto-sizer": "1.0.24",
    "react-window": "1.8.10",
    "typescript": "5.6.2",
    "yup": "0.32.11"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "serve": "ws --port 3000 -d build --log.format dev --spa index.html",
    "test": "craco test",
    "test:coverage": "craco test --watchAll=false --coverage",
    "eject": "craco eject",
    "sitemap": "babel-node src/scripts/sitemap-generator.js",
    "lint": "prettier --write '**/*.js' '**/*.jsx'",
    "prepare": "cd .. && husky install ui/.husky"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "bracketSpacing": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@babel/node": "7.25.0",
    "@babel/preset-env": "7.25.4",
    "@babel/preset-react": "7.24.7",
    "@babel/register": "7.24.6",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "6.5.0",
    "@testing-library/react": "16.0.1",
    "@testing-library/user-event": "14.5.2",
    "@typescript-eslint/eslint-plugin": "8.7.0",
    "@typescript-eslint/parser": "8.7.0",
    "babel-eslint": "10.1.0",
    "eslint": "8.30.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-plugin-flowtype": "8.0.3",
    "eslint-plugin-immutable": "1.0.0",
    "eslint-plugin-import": "2.30.0",
    "eslint-plugin-jsx-a11y": "6.10.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.37.2",
    "eslint-plugin-react-hooks": "4.6.2",
    "husky": "^9.1.6",
    "lint-staged": "14.0.1",
    "msw": "0.39.2",
    "prettier": "3.3.3",
    "react-router-sitemap": "1.2.0"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --cache --fix",
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18",
    "yarn": ">=3.3.1"
  },
  "packageManager": "yarn@3.3.1"
}
